--cpu Cortex-M3
"mubiao\startup_stm32f103xb.o"
"mubiao\main.o"
"mubiao\gpio.o"
"mubiao\tim.o"
"mubiao\usart.o"
"mubiao\stm32f1xx_it.o"
"mubiao\stm32f1xx_hal_msp.o"
"mubiao\stm32f1xx_hal_gpio_ex.o"
"mubiao\stm32f1xx_hal_tim.o"
"mubiao\stm32f1xx_hal_tim_ex.o"
"mubiao\stm32f1xx_hal.o"
"mubiao\stm32f1xx_hal_rcc.o"
"mubiao\stm32f1xx_hal_rcc_ex.o"
"mubiao\stm32f1xx_hal_gpio.o"
"mubiao\stm32f1xx_hal_dma.o"
"mubiao\stm32f1xx_hal_cortex.o"
"mubiao\stm32f1xx_hal_pwr.o"
"mubiao\stm32f1xx_hal_flash.o"
"mubiao\stm32f1xx_hal_flash_ex.o"
"mubiao\stm32f1xx_hal_exti.o"
"mubiao\stm32f1xx_hal_uart.o"
"mubiao\system_stm32f1xx.o"
"mubiao\fashion_star_uart_servo.o"
"mubiao\ring_buffer.o"
"mubiao\tick.o"
"mubiao\pid.o"
"mubiao\work.o"
"mubiao\oled.o"
"mubiao\oled_data.o"
--library_type=microlib --strict --scatter "MuBiao\MuBiao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MuBiao.map" -o MuBiao\MuBiao.axf